<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" 
	xmlns="http://java.sun.com/xml/ns/javaee" 
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
	http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">
	<listener>
		<listener-class>org.comet4j.core.CometAppListener</listener-class>
	</listener>
	<listener>
		<description>HelloWorld</description>
		<listener-class>org.comet4j.demo.helloworld.HelloWorld</listener-class>
	</listener>
	<servlet>
		<display-name>CometServlet</display-name>
		<servlet-name>CometServlet</servlet-name>
		<servlet-class>org.comet4j.core.CometServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>CometServlet</servlet-name>
		<url-pattern>/conn</url-pattern>
	</servlet-mapping>

	
  <welcome-file-list>
    <welcome-file>helloworld.html</welcome-file>
  </welcome-file-list>
</web-app>
